:100644 100644 d2e0183 b13e491 M	ESaiaDeMansinho/LigmaProcedures.sql
:100644 100644 4359b33 dbacc02 M	ESaiaDeMansinho/SIGMASQL2.sql
:100644 100644 a454004 83c3009 M	Software/LIGMA/.vs/LIGMA/DesignTimeBuild/.dtbcache
:100644 100644 8bbfca5 1c60b9f M	Software/LIGMA/.vs/LIGMA/v15/.suo
:100644 100644 a7a0fd9 9e8f9e4 M	Software/LIGMA/.vs/LIGMA/v15/Server/sqlite3/storage.ide
:100644 100644 6612da9 6b67a44 M	Software/LIGMA/.vs/LIGMA/v15/Server/sqlite3/storage.ide-shm
:100644 100644 0d824d3 f45c4c0 M	Software/LIGMA/.vs/LIGMA/v15/Server/sqlite3/storage.ide-wal
:000000 100644 0000000 ea08fd4 A	Software/LIGMA/LIGMA/.vs/LIGMA/DesignTimeBuild/.dtbcache
:000000 100644 0000000 d8e1118 A	Software/LIGMA/LIGMA/.vs/LIGMA/v15/.suo
:000000 100644 0000000 e69de29 A	Software/LIGMA/LIGMA/.vs/LIGMA/v15/Server/sqlite3/db.lock
:000000 100644 0000000 56758a8 A	Software/LIGMA/LIGMA/.vs/LIGMA/v15/Server/sqlite3/storage.ide
:000000 100644 0000000 1fd7636 A	Software/LIGMA/LIGMA/.vs/LIGMA/v15/Server/sqlite3/storage.ide-shm
:000000 100644 0000000 2ab55e2 A	Software/LIGMA/LIGMA/.vs/LIGMA/v15/Server/sqlite3/storage.ide-wal
:100644 100644 2ef3176 921c5f6 M	Software/LIGMA/LIGMA/App.config
:000000 100644 0000000 71ad9e7 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/AtendeClienteService.wsdl
:000000 100644 0000000 be34153 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.VerificaSeTodosObjetosCanceladosResponse.datasource
:000000 100644 0000000 403a2ba A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.atualizaPagamentoNaEntregaResponse.datasource
:000000 100644 0000000 cd81769 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.atualizaRemessaAgrupadaResponse.datasource
:000000 100644 0000000 ccd5a3b A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.bloquearObjetoResponse.datasource
:000000 100644 0000000 16e9c37 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaClienteResponse.datasource
:000000 100644 0000000 6295271 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaContratoResponse.datasource
:000000 100644 0000000 4468740 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaDataAtualResponse.datasource
:000000 100644 0000000 695e9a7 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaPagamentoEntregaResponse.datasource
:000000 100644 0000000 1eb3ec1 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaServicosAdicionaisAtivosResponse.datasource
:000000 100644 0000000 b44bd39 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaServicosResponse.datasource
:000000 100644 0000000 01e7499 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaServicosValorDeclaradoResponse.datasource
:000000 100644 0000000 eb2df9a A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaServicosXServicosAdicionaisResponse.datasource
:000000 100644 0000000 65119f4 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.buscaTarifaValeResponse.datasource
:000000 100644 0000000 8cdc52c A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.calculaTarifaServicoResponse.datasource
:000000 100644 0000000 66eb0a7 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.cancelarObjetoResponse.datasource
:000000 100644 0000000 1015dd7 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.cancelarPedidoScolResponse.datasource
:000000 100644 0000000 8079f11 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.clienteERP.datasource
:000000 100644 0000000 05c68ad A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.consultaCEPResponse.datasource
:000000 100644 0000000 60fcd7c A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.consultaSROResponse.datasource
:000000 100644 0000000 52585d1 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.consultaSRO_NEWResponse.datasource
:000000 100644 0000000 436449c A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.contratoERP.datasource
:000000 100644 0000000 6245745 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.embalagemLRSMaster.datasource
:000000 100644 0000000 d0c0b09 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.enderecoERP.datasource
:000000 100644 0000000 03568c7 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.fechaPlpResponse.datasource
:000000 100644 0000000 40dd58a A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.fechaPlpVariosServicosResponse.datasource
:000000 100644 0000000 e01a0a4 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.geraDigitoVerificadorEtiquetasResponse.datasource
:000000 100644 0000000 07325be A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.getStatusCartaoPostagemResponse.datasource
:000000 100644 0000000 79bf981 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.getStatusPLPResponse.datasource
:000000 100644 0000000 83e3d8f A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.integrarUsuarioScolResponse.datasource
:000000 100644 0000000 49a672f A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.obterClienteAtualizacaoResponse.datasource
:000000 100644 0000000 5893493 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.obterEmbalagemLRSResponse.datasource
:000000 100644 0000000 fd4ba42 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.retornoCancelamento.datasource
:000000 100644 0000000 3d60e55 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.servicoAdicionalXML.datasource
:000000 100644 0000000 c991f41 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.servicoERP.datasource
:000000 100644 0000000 90a3ddd A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.solicitaEtiquetasResponse.datasource
:000000 100644 0000000 cd444c0 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.solicitaPLPResponse.datasource
:000000 100644 0000000 b383648 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.solicitaXmlPlpResponse.datasource
:000000 100644 0000000 e9925b6 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.solicitarPostagemScolResponse.datasource
:000000 100644 0000000 a365d32 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.statusCartao.datasource
:000000 100644 0000000 c8a4515 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.statusPlp.datasource
:000000 100644 0000000 93af312 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.valePostal.datasource
:000000 100644 0000000 6c478e2 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.validaEtiquetaPLPResponse.datasource
:000000 100644 0000000 092ba03 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.validaPlpResponse.datasource
:000000 100644 0000000 87ad9a8 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.validarPostagemReversaResponse.datasource
:000000 100644 0000000 cf450c2 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.validarPostagemSimultaneaResponse.datasource
:000000 100644 0000000 52b2c5d A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/LIGMA.WSCorreios.verificaDisponibilidadeServicoResponse.datasource
:000000 100644 0000000 8aed434 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/Reference.cs
:000000 100644 0000000 d80f032 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/Reference.svcmap
:000000 100644 0000000 8d397fd A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/configuration.svcinfo
:000000 100644 0000000 a1781e4 A	Software/LIGMA/LIGMA/Connected Services/WSCorreios/configuration91.svcinfo
:100644 100644 73516f8 939658c M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroAluno.Designer.cs
:100644 100644 7d4165d 0396237 M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroAluno.cs
:100644 100644 e4ac430 08aa508 M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroAula.Designer.cs
:100644 100644 74c0757 4ad403b M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroAula.cs
:100644 100644 cfbfd99 a3bb491 M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroAvaliacao.Designer.cs
:100644 100644 bc03968 04bfe79 M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroAvaliacao.cs
:100644 100644 cf4a08c 42a6ede M	"Software/LIGMA/LIGMA/Forms/Cadastro/CadastroFuncion\303\241rio.Designer.cs"
:100644 100644 1c10c60 9a03201 M	"Software/LIGMA/LIGMA/Forms/Cadastro/CadastroFuncion\303\241rio.cs"
:100644 100644 78061e0 4d12596 M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroTurma.Designer.cs
:100644 100644 98799cb 7983c50 M	Software/LIGMA/LIGMA/Forms/Cadastro/CadastroTurma.cs
:100644 100644 0a620e8 f3d0ada M	"Software/LIGMA/LIGMA/Forms/Cadastro/Solicita\303\247\303\243oAulaExtra.Designer.cs"
:100644 100644 c38b226 f145da5 M	"Software/LIGMA/LIGMA/Forms/Cadastro/Solicita\303\247\303\243oAulaExtra.cs"
:000000 100644 0000000 117198a A	Software/LIGMA/LIGMA/Forms/Consulta/AlunosTurma.Designer.cs
:000000 100644 0000000 24bf56a A	Software/LIGMA/LIGMA/Forms/Consulta/AlunosTurma.cs
:000000 100644 0000000 1af7de1 A	Software/LIGMA/LIGMA/Forms/Consulta/AlunosTurma.resx
:100644 100644 1f1c968 b2a31bc M	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaAluno.Designer.cs
:100644 100644 3d8bd74 68869bd M	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaAluno.cs
:000000 100644 0000000 d338b14 A	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaAvaliacao.Designer.cs
:000000 100644 0000000 4d38ac8 A	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaAvaliacao.cs
:000000 100644 0000000 1af7de1 A	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaAvaliacao.resx
:100644 100644 6fefe93 b71d3be M	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaFuncionario.Designer.cs
:100644 100644 7bb62d4 769227e M	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaFuncionario.cs
:000000 100644 0000000 4d693a6 A	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaPagamento.Designer.cs
:000000 100644 0000000 24d3b8b A	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaPagamento.cs
:000000 100644 0000000 1af7de1 A	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaPagamento.resx
:100644 100644 8804a60 6fe0e16 M	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaTurma.Designer.cs
:100644 100644 deba7b9 291fde4 M	Software/LIGMA/LIGMA/Forms/Consulta/ConsultaTurma.cs
:100644 100644 ca7167e 395c5dc M	Software/LIGMA/LIGMA/Forms/Login/EsqueceuSenha.Designer.cs
:100644 100644 326f89d 4e6cb8d M	Software/LIGMA/LIGMA/Forms/Login/Login.Designer.cs
:100644 100644 564c6aa b6a5fb2 M	Software/LIGMA/LIGMA/Forms/Login/Login.cs
:100644 100644 a45566d f20f51a M	"Software/LIGMA/LIGMA/Forms/TelaPrincipal/Administra\303\247\303\243o.Designer.cs"
:100644 100644 9aa8c48 30e26c6 M	"Software/LIGMA/LIGMA/Forms/TelaPrincipal/Administra\303\247\303\243o.cs"
:100644 100644 c34f8e8 b95a9de M	Software/LIGMA/LIGMA/Forms/TelaPrincipal/Aluno.Designer.cs
:100644 100644 29715c5 a7ecbff M	Software/LIGMA/LIGMA/Forms/TelaPrincipal/Aluno.cs
:100644 100644 bcbdd9e 3d82bb7 M	Software/LIGMA/LIGMA/Forms/TelaPrincipal/MudarSenha.Designer.cs
:100644 100644 3206e3f f5ab302 M	Software/LIGMA/LIGMA/Forms/TelaPrincipal/Professor.Designer.cs
:100644 100644 6a05d3d 5becb88 M	Software/LIGMA/LIGMA/Forms/TelaPrincipal/Professor.cs
:100644 100644 eafe8d7 8d63a64 M	Software/LIGMA/LIGMA/LIGMA.csproj
:000000 100644 0000000 e69de29 A	Software/LIGMA/LIGMA/LIGMA/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
:000000 100644 0000000 e69de29 A	Software/LIGMA/LIGMA/LIGMA/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
:000000 100644 0000000 e69de29 A	Software/LIGMA/LIGMA/LIGMA/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
:100644 100644 a3c58ed fef4d22 M	Software/LIGMA/LIGMA/Properties/Settings.Designer.cs
:100644 100644 572e260 7342870 M	Software/LIGMA/LIGMA/Properties/Settings.settings
:100644 100644 1d40e50 29cbf83 M	Software/LIGMA/LIGMA/StringConexao.cs
:100644 100644 abe66bb 2d48703 M	Software/LIGMA/LIGMA/bin/Debug/LIGMA.exe
:100644 100644 2ef3176 6807240 M	Software/LIGMA/LIGMA/bin/Debug/LIGMA.exe.config
:100644 100644 78a071b cbccb9d M	Software/LIGMA/LIGMA/bin/Debug/LIGMA.pdb
:000000 100644 0000000 48b59d9 A	Software/LIGMA/LIGMA/dbLIGMADataSet1.Designer.cs
:000000 100644 0000000 5f28270 A	Software/LIGMA/LIGMA/dbLIGMADataSet1.xsc
:000000 100644 0000000 1342437 A	Software/LIGMA/LIGMA/dbLIGMADataSet1.xsd
:000000 100644 0000000 5f28270 A	Software/LIGMA/LIGMA/dbLIGMADataSet1.xss
:100644 100644 d3f8e3a 771cd64 M	Software/LIGMA/LIGMA/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
:100644 100644 6c05a97 6c05a97 R100	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.TelaPrincipal.EditarAluno.resources	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.Consulta.AlunosTurma.resources
:000000 100644 0000000 6c05a97 A	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.Consulta.ConsultaAluno.resources
:000000 100644 0000000 6c05a97 A	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.Consulta.ConsultaAvaliacao.resources
:000000 100644 0000000 6c05a97 A	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.Consulta.ConsultaFuncionario.resources
:000000 100644 0000000 6c05a97 A	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.Consulta.ConsultaPagamento.resources
:000000 100644 0000000 6c05a97 A	Software/LIGMA/LIGMA/obj/Debug/LIGMA.Forms.Consulta.ConsultaTurma.resources
:100644 100644 0e103d5 416cc85 M	Software/LIGMA/LIGMA/obj/Debug/LIGMA.csproj.CoreCompileInputs.cache
:100644 100644 d7bd698 02f0822 M	Software/LIGMA/LIGMA/obj/Debug/LIGMA.csproj.FileListAbsolute.txt
:100644 100644 3ef87e7 27446f5 M	Software/LIGMA/LIGMA/obj/Debug/LIGMA.csproj.GenerateResource.cache
:100644 100644 d8c82a4 98ecbd1 M	Software/LIGMA/LIGMA/obj/Debug/LIGMA.csprojAssemblyReference.cache
:100644 100644 abe66bb 2d48703 M	Software/LIGMA/LIGMA/obj/Debug/LIGMA.exe
:100644 100644 78a071b cbccb9d M	Software/LIGMA/LIGMA/obj/Debug/LIGMA.pdb
:000000 100644 0000000 1a4068c A	Software/LIGMA/LIGMA/obj/Debug/TempPE/Connected Services.WSCorreios.Reference.cs.dll
:100644 100644 41660a2 7751274 M	Software/LIGMA/LIGMA/obj/Debug/TempPE/Properties.Resources.Designer.cs.dll
:100644 100644 a3c51a8 91c0d39 M	Software/LIGMA/LIGMA/obj/Debug/TempPE/dbLIGMADataSet.Designer.cs.dll
:000000 100644 0000000 8b760da A	Software/LIGMA/LIGMA/obj/Debug/TempPE/dbLIGMADataSet1.Designer.cs.dll
